parte2/messages.proto

syntax = "proto3";

message EquipmentInfo {
    enum EquipmentType {
        UNKNOWN = 0;
        AC = 1;
        LOCK = 2;
        GATEWAY=3;
        LAMP=4;
    }
    EquipmentType type = 1;
    string ip = 2;
    int32 port = 3;
}

message Command {
    enum EquipmentType {
        UNKNOWN = 0;
        AC = 1;
        LOCK = 2;
        GATEWAY=3;
        LAMP=4;
    }
    EquipmentType type = 1;
    bool state = 2;
    int32 temperature = 3;
    string password = 4;
    string mensagem = 5;
}

message SensorData {
    float temperature = 1;
}

